<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>SRISANJANA.K</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img srcset="sanju2.png" alt="my profile pic" sizes="1"></td>
                <td><h1>SRISANJANA.K</h1>
                <P><em> I am a budding  <strong>Computer And Communication Engineer</strong>.</em></P>
                <p>Currently  i'm pursuing  my prefinal year.</p></td>

            </tr>
        </table>    
        <hr>
        <h3>Programming knowledge</h3>
        <ul>
            <table>
                <tr>
                    <td> <li> java</li></td>
                    <td>⭐</td>
                </tr>
                <tr>
                    <td><li>c programming</li></td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td><li>python</li></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td> <li>html</li></td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                
            </table>         
            
        </ul>
        <hr>
        <h3>Education</h3>
        <table cellspacimg="10" border="1" >
            <thead>
                <th>year</th>
                <th>course</th>
                <th>percentage</th>

            </thead>
            <tbody>
                <tr>
                    <td>2017</td>
                    <td>SSLC </td>
                    <td>93%</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>HSC </td>
                <td>78%</td>                
            </tr>

            </tbody>           
            
        </table> 
        <hr>      

        <h3>SKILLS</h3>

        <table cellspacimg="10"  border="1">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Speaking</td>
                            <td>:😄😄😄😄</td>
                        </tr>
                        <tr>
                            <td>Pencil Sketching and painting</td>
                            <td>:😄😄😄😄</td>
                
                        </tr>
                    </table>               

                </td>
                <td>
                    <table>
                        <tr>
                            <td>cooking</td>
                            <td>:😄😄😄</td>
                        </tr>
                        <tr>
                            <td>teaching</td>
                            <td>:😄😄</td>
                
                        </tr>
                    </table>               
                    
                </td>
            </tr>
        </table>
        <hr>
        
        <a href="my hobbies.html">My hobbies</a>
        
   </body>
</html>